CDN_HOST=chs-dev.internal:8080
CHS_URL=http://web.chs-dev.internal:4000
PAYMENTS_API_URL=http://api-payments.chs.local:4001
COOKIE_NAME=test_cookie
COOKIE_DOMAIN=chs.test.domain
COOKIE_SECRET=dummy_test_cookie_secret
CACHE_SERVER=redis
COOKIE_EXPIRATION_IN_SECONDS=3600
DOCUMENT_AMENDMENT_FEE=32
CHS_URL=http://web.chs-dev.internal:4000
SUPPRESSIONS_API_URL=mockurl
CHS_API_KEY=123
PIWIK_SITE_ID=13
PIWIK_URL=https://matomo.platform.aws.chdev.org
PIWIK_LANDING_PAGE_START_GOAL_ID=10
OAUTH2_TOKEN_URI=/oauth2/token
OAUTH2_CLIENT_ID=123
OAUTH2_CLIENT_SECRET=ABC
