CDN_HOST=chs-dev.internal:8080
CHS_URL=http://web.chs-dev.internal:4000
SUPPRESSION_API_URL=http://api.chs-dev.internal
PAYMENTS_API_URL=http://api-payments.chs.local:4001
COOKIE_NAME=test_cookie
COOKIE_DOMAIN=chs.test.domain
COOKIE_SECRET=dummy_test_cookie_secret
CACHE_SERVER=redis
COOKIE_EXPIRATION_IN_SECONDS=3600
DOCUMENT_AMENDMENT_FEE=32
